# AppParaQuiosque

./: PerguntasFrequentesSuporte.sln  README.md  README_local_backup.md
PerguntasFrequentesSuporte/: ConfigPadrao.json  Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  Ficheiros.cs  Menu.Designer.cs  Menu.cs  MudancasVisuais.cs  PassoAPasso.Designer.cs  PassoAPasso.cs  PassoAPasso.resx  PerguntasFrequentesSuporte.csproj  Program.cs  Temp.cs  VariaveisConfig.cs
PerguntasFrequentesSuporte/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
