<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PerguntasFrequentesSuporte</AssemblyName>
    <ApplicationIcon>Icon App.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>PerguntasFrequentesSuporte.Program</StartupObject>
    <Authors>Tiago Daniel Guerreiro</Authors>
    <Company />
    <Description>Projeto de estágio.
(19/2 - Atualemente privado)</Description>
    <PackageProjectUrl>https://github.com/Gu3rr3iro-Escola/PerguntasFrequenteSuporte/</PackageProjectUrl>
    <PackageIcon>Icon App.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Tiago-Daniel-Guerreiro/AppParaQuiosque</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <UserSecretsId>d399ed4a-1e31-476c-a281-ace83f1aba49</UserSecretsId>
    <Configurations>Debug;Release;Teste</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Teste\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Teste|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Teste\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigPadrao.json" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icon App.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibliotecaAuxiliarForms">
      <HintPath>..\..\BiblioteAuxiliarForms\BiblioteAuxiliarForms\bin\Debug\net5.0-windows\BibliotecaAuxiliarForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ConfigPadrao.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InputBoxImagem.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>